// 目录结构:全局设置->nav组件(包含subnav)->main设置->
// section细分组件->aside->footer
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>公有组件
//这里是一些共用图标
.icon-headset
  display: inline-block
  width: 14px
  height: 11px
  background-image : url("../src/image/iconall.png")
  background-position : 0px -24px

.icon-playmusic
  display: inline-block
  width: 16px
  height: 17px
  background-image : url("../src/image/iconall.png")
  background-position: 0px 0px

.icon-prev-music
  display: inline-block
  vertical-align: middle
  width: 24px
  height: 24px
  background-image: url("../src/image/playbar.png")
  background-position : -2px -132px
  &:hover
    background-position: -32px -132px

.icon-music-pause
  position: relative
  display: inline-block
  width: 33px
  height: 33px
  background-image: url("../src/image/playbar.png")
  background-position: -2px -167px
  &:hover
    background-position: -42px -167px

.icon-music-play
  position : relative
  display: inline-block
  width: 33px
  height: 33px
  background-image: url("../src/image/playbar.png")
  background-position: -2px -207px
  &:hover
    background-position: -42px -207px

.icon-next-music
  display: inline-block
  vertical-align: middle
  width: 24px
  height: 24px
  background-image: url("../src/image/playbar.png")
  background-position: -82px -132px
  &:hover
    background-position: -112px -132px

.icon-music-link
  display: inline-block
  vertical-align: middle
  width: 15px
  height: 15px
  background-image: url("../src/image/playbar.png")
  background-position: -108px -104px
  &:hover
    background-position: -128px -104px

.icon-music-bar
  display: inline-block
  vertical-align: middle
  width: 17px
  height: 17px
  background-image: url("../src/image/iconall.png")
  background-position: -2px -252px
  &:hover
    background-position: -2px -282px

.icon-lock
  display: inline-block
  vertical-align: middle
  width: 15px
  height: 12px
  background-image: url("../src/image/playbar.png")
  background-position: -81px -383px
  &:hover
    background-position: -102px -383px

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<全局设置
*
  margin: 0
  padding: 0

html,body
  width: 100%
  height: 100%

#app
  width: 100%

ul
  list-style: none

a
  text-decoration: none

#app
  background-color: #f5f5f5



//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>nav组件设置
$nav-font-color : #ececec
$nav-font-size-small : 12px
.nav
  width: 100%
  height: 70px
  font-size : 14px
  background-color: #242424
  .nav-inner
    display : flex
    width: 1153px
    height: 100%
    margin : 0 auto
    align-items : center
  .nav-logo
    margin-right : 20px
  .nav-menu
    position : relative
    height: 100%
    li
      display : flex
      align-items: center
      float : left
      height: 100%
      a
        padding : 0 19px
        color : $nav-font-color
      &:hover
        background-color: #000
    .checked
      background-color : #000
  .nav-search
    position : relative
    margin-left : 90px
    margin-right : 20px
    input
      border-radius : 32px
      border : 0px
      outline : none
      text-indent : 2em
      width: 158px
      height: 32px
      font-size : 12px
    i
      position : absolute
      top : 50%
      left : 6px
      width: 12px
      height: 12px
      transform : translateY(-50%)
      background-image : url(".././src/image/search.png")
      background-size: 100%
  .nav-button
    color : $nav-font-color
    font-size : $nav-font-size-small
    padding : 8px 8px
    border : 1px solid #4a4a4a
    border-radius : 20px
  .nav-avatar
    position : relative
    margin-left : 30px
    margin-top : 1px
    img
      width: 30px
      height: 30px
      border-radius : 50%
    .nav-dragdown
      display : none
      position : absolute
      left : 50%
      transform : translateX(-50%)
      width: 158px
      margin-top : 10px
      box-shadow : 0 8px 24px 0 rgba(0,0,0,.5)
      z-index : 10
      &:before
        content : ''
        position : absolute
        left : 50%
        transform : translateX(-50%) translateY(-100%)
        border : 10px solid transparent
        border-bottom-color : #2b2b2b
      li
        display : flex
        align-items: center
        height: 34px
        background-color : #2b2b2b
        &:hover
          background-color : #353535
        i
          display: inline-block
          margin-left: 24px
          margin-right : 10px
          width: 18px
          height: 18px
          background-image: url("../src/image/toplist.png")
          cursor : pointer
        &:nth-child(1)
          i
            background-position : 0px -80px
        &:nth-child(2)
          i
            background-position : -20px -120px
        &:nth-child(3)
          i
            background-position : 0px -101px
        &:nth-child(4)
          i
            background-position : 0px -220px
        &:nth-child(5)
          i
            background-position : 0px -140px
        &:nth-child(6)
          i
            background-position : 0px -200px
        span
          display : inline-block
          color : #ccc
          font-size : $nav-font-size-small
          cursor : pointer
    &:hover
      .nav-dragdown
        display : block

.subnav
  width: 100%
  min-width: 1280px
  height: 34px
  background-color: #c20c0c
  border-bottom : 1px solid rgba(164,0,17,1)
  .subnav-inner
    height: 100%
    width: 73%
    margin: 0 auto
    ul
      margin-left : 178px
      li
        position : relative
        float : left
        a
          padding : 3px 13px
          margin : 7px 17px
          color : $nav-font-color
          font-size : $nav-font-size-small
          line-height : 34px
        &:first-child:before
          content : ''
          position : absolute
          left : 50%
          transform : translateX(-50%) translateY(-100%)
          border : 6px solid transparent
          border-bottom-color : #c20c0c
        &:hover
          a
            background-color: #9b0909
            border-radius : 10px
      .active
        a
          background-color: #9b0909
          border-radius : 10px


//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<main设置
.banner
  position: relative
  width: 100%
  height: 336px
  background-color: #d1d1d1
  .banner-main
    width: 981px
    height : 100%
    margin : 0 auto
    .banner-main-carousel
      position : relative
      width: 730px
      height: 100%
      float: left
      .carousel-left
        position : absolute
        top : 50%
        left : -68px
        transform : translateY(-50%)
        width: 37px
        height: 63px
        background-image : url("../src/image/banner.png")
        background-position : 0px -360px
        &:hover
          background-position: 0px -430px
      .carousel-right
        position : absolute
        top : 50%
        right : -319px
        transform : translateY(-50%)
        width: 37px
        height: 63px
        background-image : url("../src/image/banner.png")
        background-position : 0px -503px
        &:hover
          background-position : 0px -573px
    .banner-main-download
      position: relative
      float: left
      width: 251px
      height: 100%
      background-image: url("../src/image/download.png")
      background-position : 0px 0px
      .banner-downloading
        position : absolute
        bottom : 68px
        left : 19px
        width: 215px
        height: 56px
        background-image: url("../src/image/download.png")
        background-position : -19px -212px
        &:hover
          background-position: 0px -340px
      .download-intro
        position : absolute
        color : #8d8d8d
        font-size : 12px
        bottom : 41px
        left : 21px

//=======================================================>main+content+aside整体布局部分
.main
  width: 984px
  height : auto
  margin : 0 auto
  &:after
    display : block
    clear : both
    content : ''
    height : 0
  .content
    float: left
    width: 689px
    padding : 20px
    background-color: white
    border-left : 1px solid #c8c8c8
    border-bottom : 1px solid #c8c8c8
  .aside
    float: left
    width: 250px
    background-color: white


//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<content部分
$font-big : 20px
$font-small : 12px



.block-nav
  padding : 20px
  padding-bottom: 7px
  border-bottom : 2px solid #c10d0c
  .block-nav-banner
    display : inline-block
    width: 14px
    height: 14px
    background-image : url("../src/image/index.png")
    background-position : -235px -164px
  .block-nav-title
    margin-left: 10px
    font-size : 20px
  .block-nav-tab
    display: inline-block
    transform : translateY(2px)
    li
      float: left
      border-right : 1px solid #d7d7d7
      a
        font-size : $font-small
        padding : 0px 12px
        &:visited
          color : #666
      &:last-child
        border-right : 0px
  .block-nav-more
    float : right
    color : #666
    padding-top : 5px
    font-size : $font-small

.block-content
  .image-block
    position : relative
    display : inline-block
    margin : 15px 16px
    .block-image
      width: 140px
      height: 140px
      box-sizing: border-box
      border : 1px solid #d8d8d8
    .block-background
      position : absolute
      top : 113px
      left : 0
      width: 140px
      height: 27px
      overflow: hidden
      background-image : url("../src/image/coverall.png")
      background-position: 0 -535px
      .icon-headset
        margin-left : 10px
        margin-top : 8px
      .block-visited
        margin-left: 2px
        color : #ccc
        font-size : 12px
      .icon-playmusic
        position : absolute
        right : 10px
        top : 2px
        transform : translateY(4px)
    .block-descrip
      width: 140px
      color : 080808
      font-size : 14px
    &:nth-child(4n+1)
      margin-left : 0px

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<aside组件
.aside
  box-sizing: border-box
  border: 1px solid #c8c8c8
  height : 800px
  .user-center
    width: 100%
    padding-top : 20px
    background-color: #f5f5f5
    box-sizing: border-box
    border-bottom : 1px solid #c8c8c8
    .user-center-top
      display : flex
      .user-avatar
        display: block
        width: 80px
        height: 80px
        margin-left : 20px
        padding : 2px
        border : 1px solid #dadada
        img
          display: block
          width: 80px
          height: 80px
      .user-info
        margin-left : 20px
        .user-name
          flex : 1
          color : #333
          margin-bottom: 2px
          font-size : 14px
          font-weight : bold
        .user-level
          margin-top : 2px
          padding : 2px 8px
          border : 1px solid #e4e4e4
          border-radius : 8px
          font-size : 12px
          color : #858585
        .user-asign
          padding : 7px 38px
          margin-top : 14px
          color : white
          font-size : 12px
          background-color: #2778c6
          border-radius : 5px
    .user-center-bottom
      display : flex
      margin-top : 22px
      margin-left : 20px
      margin-bottom : 18px
      clear : both
      li
        flex : 1
        padding : 0 18px
        border-right : 1px solid #e4e4e4
        color : #666
        p
          font-size : 20px
          &:nth-child(2)
            font-size : 12px


//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<底部设定
.bottom-music
  position : fixed
  bottom : 0px
  width: 100%
  height: 53px
  background-image : url("../src/image/playbar.png")
  .music-inner
    width : 980px
    height: 100%
    margin : 0 auto
    .music-prev
      position: relative
      float: left
      width: 137px
      .icon-music-pause,.icon-music-play
        transform : translateY(40%)
        margin : 0 6px
    .music-main
      position : relative
      float: left
      .music-avatar
        margin-top : 12px
        width: 35px
        height: 35px
      .music-info
        display: inline-block
        vertical-align: top
        margin-top : 11px
        margin-left: 10px
        .music-name
          font-size : 12px
          color : #e8e8e8
        .music-author
          margin-left: 10px
          font-size : 12px
          color : #9b9b9b
        .icon-music-link
          margin-left: 10px
      .music-process
        position : absolute
        bottom : 5px
        left : 48px
        width: 493px
        height: 10px
        background-image: url("../src/image/statbar.png")
        .music-process-cur
          position : relative
          width: 30%
          height: 100%
          background-image: url("../src/image/statbar.png")
          background-position : 0px -65px
        .icon-music-bar
          position : absolute
          left : 100%
          transform : translateY(-25%)
      .music-timer
        position : absolute
        top : 0
        left : 100%
        transform : translateY(-20%) translateX(50%)
        color : #797979
        font-size : 12px
        letter-spacing: 0.05em
  .footer-locker
    position : absolute
    top : -13px
    right : 0px
    width: 52px
    height: 20px
    background-image: url("../src/image/playbar.png")
    background-position: 0px -380px
    .icon-lock
      position : absolute
      left : 50%
      top : 50%
      transform : translateX(-50%) translateY(-25%)

.footer-transition
  bottom : -44px
  transition : all .5s
  &:hover
    bottom : 0px
